# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Get your Fireworks AI API Key here for reasoning models: https://fireworks.ai/account/api-keys
FIREWORKS_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_oaPhiqkIp5THxnRB_LYgA9lkiRBVR3B3Asbj8i2vwnKOesR"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_YZUJfhmwT64a@ep-delicate-sunset-ab7mqyvj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_YZUJfhmwT64a@ep-delicate-sunset-ab7mqyvj.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-delicate-sunset-ab7mqyvj-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-delicate-sunset-ab7mqyvj.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_YZUJfhmwT64a

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_YZUJfhmwT64a@ep-delicate-sunset-ab7mqyvj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_YZUJfhmwT64a@ep-delicate-sunset-ab7mqyvj.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-delicate-sunset-ab7mqyvj-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_YZUJfhmwT64a
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_YZUJfhmwT64a@ep-delicate-sunset-ab7mqyvj-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_YZUJfhmwT64a@ep-delicate-sunset-ab7mqyvj-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
